{
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "docker:build": "docker build -t fintrustchain-server .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "logs": "tail -f logs/combined.log"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "pdf-lib": "^1.17.1",
    "pg-sdk-node": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-node/releases/v2/phonepe-pg-sdk-node.tgz",
    "sharp": "^0.34.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
